/*4.1 База данных содержит список аэропортов практически всех крупных городов России.
В большинстве городов есть только один аэропорт. Исключение составляет:*/

SELECT a.city,
       count(a.airport_code) qty
FROM dst_project.airports a
GROUP BY 1
HAVING count(a.airport_code)>1
ORDER BY 2 DESC

/*4.2  Вопрос 1. Таблица рейсов содержит всю информацию о прошлых, текущих и
запланированных рейсах. Сколько всего статусов для рейсов определено в таблице?*/
SELECT count(DISTINCT f.status)
FROM dst_project. Flights f

/*4.2 Вопрос 2. Какое количество самолетов находятся в воздухе на момент среза в базе
(статус рейса «самолёт уже вылетел и находится в воздухе»).*/

SELECT count(DISTINCT f.flight_id)
FROM dst_project.flights f
WHERE f.status='Departed'

/*4.2 Вопрос 3. Места определяют схему салона каждой модели.
Сколько мест имеет самолет модели  (Boeing 777-300)?*/
SELECT count(s.seat_no)
FROM dst_project.seats s
WHERE s.aircraft_code='773'

Или

SELECT count(s.seat_no)
FROM dst_project.seats s
WHERE s.aircraft_code in
    (SELECT a.aircraft_code
     FROM dst_project.aircrafts a
     WHERE a.model='Boeing 777-300')

/*4.2 Вопрос 4. Сколько состоявшихся (фактических) рейсов было совершено
между 1 апреля 2017 года и 1 сентября 2017 года?*/
SELECT count(DISTINCT f.flight_id)
FROM dst_project.flights f
WHERE f.status ='Arrived'
  AND f.actual_arrival BETWEEN '2017-4-1'::date AND '2017-9-1'::date
ORDER BY 1

/*4.3  Вопрос 1. Сколько всего рейсов было отменено по данным базы?*/
SELECT count(f.*)
FROM dst_project. Flights f
WHERE f.status='Cancelled'

/*4.3  Вопрос 2. Сколько самолетов моделей типа
Boeing, Sukhoi Superjet, Airbus находится в базе авиаперевозок?*/ 
--код больше для 'красивого' вывода
SELECT 'Boeing' union_model,
                count(a.*) qty
FROM dst_project.aircrafts a
WHERE a.aircraft_code in('733',
                         '763',
                         '773')
UNION ALL
SELECT 'Sukhoi Superjet',
       count(a.*) qty
FROM dst_project.aircrafts a
WHERE a.aircraft_code in('SU9')
UNION ALL
SELECT 'Airbus',
       count(a.*) qty
FROM dst_project.aircrafts a
WHERE a.aircraft_code in('319',
                         '320',
                         '321')


/*4.3 Вопрос 3. В какой части (частях) света находится больше аэропортов?*/
WITH world AS
  (SELECT a.timezone,
          (a.timezone LIKE 'A%')::int asia,
          (a.timezone LIKE 'E%')::int europe,
          (a.timezone LIKE 'Au%')::int australia
   FROM dst_project.airports a
   ORDER BY 1)
SELECT sum(w.asia) sum_asia,
       sum(w.europe) sum_europe,
       sum(w.australia) sum_australia
FROM world w


/*4.3 Вопрос 4.  У какого рейса была самая большая задержка прибытия за все время сбора данных? 
Введите id рейса */

SELECT f.flight_id,
       f.actual_arrival-f.scheduled_arrival delay
FROM dst_project.flights f
WHERE f.actual_arrival IS NOT NULL
ORDER BY 2 DESC
LIMIT 1


/*4.4 Вопрос 1. Когда был запланирован самый первый вылет, сохраненный в базе данных? */
SELECT min(f.scheduled_departure)
FROM dst_project.flights f 

/*4.4 Вопрос 2. Сколько минут составляет запланированное время полета в самом длительном рейсе */

SELECT (EXTRACT ('hour'
                 FROM (f.scheduled_arrival-f.scheduled_departure))*60)+(EXTRACT ('minute'
                                                                                 FROM (f.scheduled_arrival-f.scheduled_departure))) duration
FROM dst_project.flights f
ORDER BY 1 DESC
LIMIT 1

/*4.4 Вопрос 3. Между какими аэропортами пролегает самый длительный по времени
запланированный рейс? */
SELECT DISTINCT f.departure_airport,
                f.arrival_airport,
                (f.scheduled_arrival-f.scheduled_departure) duration
FROM dst_project.flights f
ORDER BY 3 DESC,
         1
LIMIT 2 --на самом деле правильных ответа 2

/*4.4 Вопрос 4. Сколько составляет средняя дальность полета среди всех самолетов в минутах? 
Секунды округляются в меньшую сторону (отбрасываются до минут). */

SELECT avg((EXTRACT ('hour'
                     FROM (f.scheduled_arrival-f.scheduled_departure))*60)+(EXTRACT ('minute'
                                                                                     FROM (f.scheduled_arrival-f.scheduled_departure))))
FROM dst_project.flights f
ORDER BY 1 DESC
LIMIT 1


/*4.5 Вопрос 1. Мест какого класса у SU9 больше всего? */
SELECT s.fare_conditions,
       count(seat_no) total_seats
FROM dst_project.seats s
WHERE s.aircraft_code='SU9'
GROUP BY 1
ORDER BY 2 DESC


/*4.5 Вопрос 2. Какую самую минимальную стоимость составило бронирование за всю историю? */

SELECT min(b.total_amount)
FROM dst_project.bookings b


/*4.5 Вопрос 3. Какой номер места был у пассажира с id = 4313 788533 */

SELECT bp.seat_no
FROM dst_project.boarding_passes bp
WHERE bp.ticket_no in
    (SELECT t.ticket_no
     FROM dst_project.tickets t
     WHERE t.passenger_id='4313 788533')

/*5.1 Вопрос 1. Анапа — курортный город на юге России. 
Сколько рейсов прибыло в Анапу за 2017 год?*/

SELECT count(f.*)
FROM dst_project.flights f
WHERE f.arrival_airport in
    (SELECT a.airport_code
     FROM dst_project.airports a
     WHERE a.city='Anapa')
  AND f.status!='Cancelled'
  AND (date_trunc('year', f.actual_arrival) in ('2017-01-01'))

/*5.1 Вопрос 2. Сколько рейсов из Анапы вылетело зимой 2017 года?*/
SELECT count(f.*)
FROM dst_project.flights f
WHERE f.departure_airport in
    (SELECT a.airport_code
     FROM dst_project.airports a
     WHERE a.city='Anapa')
  AND f.status='Arrived'
  AND (date_trunc('month', actual_departure) in ('2017-01-01',
                                                 '2017-02-01',
                                                 '2017-12-01'))


/*5.1 Вопрос 3. Посчитайте количество отмененных рейсов из Анапы за все время.*/

SELECT count(f.*)
FROM dst_project.flights f
WHERE f.departure_airport in
    (SELECT a.airport_code
     FROM dst_project.airports a
     WHERE a.city='Anapa')
  AND f.status='Cancelled'

/*5.1 Вопрос 4. Сколько рейсов из Анапы не летают в Москву? */

SELECT count(f.*)
FROM dst_project.flights f
WHERE f.departure_airport in
    (SELECT a.airport_code
     FROM dst_project.airports a
     WHERE a.city='Anapa')
  AND f. arrival_airport not in
    (SELECT a.airport_code
     FROM dst_project.airports a
     WHERE a.city='Moscow')

/*5.1 Вопрос 5. Какая модель самолета летящего на рейсах из Анапы имеет больше всего мест? */

SELECT a. model,
       count(s.seat_no) qty
FROM dst_project.seats s
JOIN dst_project.aircrafts a ON s.aircraft_code=a.aircraft_code
WHERE s.aircraft_code in
    (SELECT f.aircraft_code
     FROM dst_project.flights f
     WHERE f.departure_airport in
         (SELECT a.airport_code
          FROM dst_project.airports a
          WHERE a.city='Anapa'))
GROUP BY 1
ORDER BY 2 DESC
LIMIT 1

----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------

КОД ДЛЯ СБОРКИ ФИНАЛЬНОГО ДАТАСЕТА

-- разбираемся с перелетами
-- id рейса, город вылета, город прилета, день вылета, час вылета,время в полете, задержка
-- в дальнейшем добавим данные из нижних запросов + степень загрузки самолета, расход топлива
WITH first_part AS
  (SELECT f.aircraft_code,
          f.flight_id,
          'Anapa' departure_city,
                  air.city arrival_city,
                  f.actual_departure,
                  EXTRACT(MONTH
                          FROM f.actual_departure) flight_month,
                  EXTRACT(DOW
                          FROM f.actual_departure) day_of_week,
                  EXTRACT(HOUR
                          FROM f.actual_departure) flight_hour,
                  (EXTRACT ('hour'
                            FROM (f.actual_arrival-f.actual_departure))*60)+(EXTRACT ('minute'
                                                                                      FROM (f.actual_arrival-f.actual_departure))) flight_duration_minutes,
                  (f.actual_arrival-f.actual_departure)-(f.scheduled_arrival-f.scheduled_departure) delay
   FROM dst_project.flights f
   JOIN dst_project.airports air ON f.arrival_airport=air.airport_code
   WHERE departure_airport = 'AAQ'
     AND (date_trunc('month', f.scheduled_departure) in ('2017-01-01',
                                                         '2017-02-01',
                                                         '2017-12-01'))
     AND f.status not in ('Cancelled')),
     second_part AS
  (-- собираем все данные по самолетам (733 и SU9)
-- расход топлива, экипаж, количество мест, дальность полета
 SELECT a.aircraft_code,
        a.model,
        a.range,
        6 crew, -- данные взяты приблизительно
 2600 fuel_consumption_kg_per_h,
 count(s.seat_no) capacity
   FROM dst_project.aircrafts a
   JOIN dst_project.seats s ON a.aircraft_code=s.aircraft_code
   WHERE a.aircraft_code='733'
   GROUP BY 1,
            2,
            3,
            4,
            5
   UNION ALL 
   SELECT a.aircraft_code,
          a.model,
          a.range,
          5 crew, -- данные взяты приблизительно
          1700 fuel_consumption_kg_per_h,
          count(s.seat_no) capacity
   FROM dst_project.aircrafts a
   JOIN dst_project.seats s ON a.aircraft_code=s.aircraft_code
   WHERE a.aircraft_code='SU9'
   GROUP BY 1,
            2,
            3,
            4,
            5),
     third_parts AS
  (-- собираем данные по рейсу
-- стоимость билетов, количество проданных билетов
   SELECT tf.flight_id,
          sum(tf.amount) total_tickets_sold_sum,
          count(tf.ticket_no) total_tickets_sold_qty
   FROM dst_project.ticket_flights tf
   WHERE tf.flight_id in
       (SELECT f.flight_id
        FROM dst_project.flights f
        WHERE f.departure_airport='AAQ'
          AND (date_trunc('month', f.scheduled_departure) in ('2017-01-01',
                                                              '2017-02-01',
                                                              '2017-12-01'))
          AND f.status not in ('Cancelled'))
   GROUP BY 1) -- ДАННЫЕ К НЕСЧАСТЬЮ ЕСТЬ НЕ ПО ВСЕМ РЕЙСАМ

SELECT fp.flight_id,
       fp.departure_city,
       fp.arrival_city,
       fp.actual_departure,
       fp.flight_month,
       fp.day_of_week,
       fp.flight_hour,
       fp.flight_duration_minutes,
       fp.delay,
       sp.model,
       sp.range,
       sp.crew,
       sp.fuel_consumption_kg_per_h,
       (fp.flight_duration_minutes*(sp.fuel_consumption_kg_per_h::numeric/60.0)) total_fuel_cons_kg,
       sp.capacity,
       tp.total_tickets_sold_sum,
       tp.total_tickets_sold_qty,
       ((tp.total_tickets_sold_qty::numeric/sp.capacity)*100) loading_percent
FROM first_part fp
LEFT JOIN second_part sp ON fp.aircraft_code=sp.aircraft_code
LEFT JOIN third_parts tp ON fp.flight_id=tp.flight_id
ORDER BY 4,
         5,
         6,
         7,
         1
